<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project October</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1 id="The Start Of WINTER ARC"></h1>
    <p id="greeting-text">Loading greeting...</p>

<hr>
<button><a href="bulb.html">Go to Bulb Demo</a></button>
    <script src="index.js"></script>
    <button><a href="trafficlights.html">Go to Traffic Lights Demo</a></button>
    <button><a href="invite.html">Go to Invite Demo</a></button>
    
</body>
</html>